@(title: String)(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script type="text/javascript" src="@routes.Application.javascriptRoutes"></script>
        <script src="@routes.Assets.at("javascripts/ajax.js")" type="text/javascript"></script>
        
    </head>
    <body>
        @content
    </body>
</html>

